<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area de Trabalho</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo oficial da Tyndra.png".ico type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="cabe"> <abbr title="Seja Tyndra">TYNDRA</abbr></h1>
    <nav>
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
            <a href="#">Área de Trabalho</a>
    </nav>
    </header>
</body>
</html>
